{
  "name": "expect-axe-playwright",
  "version": "4.1.1",
  "description": "Expect matchers to perform Axe accessibility tests in your Playwright tests.",
  "author": "Widen",
  "license": "ISC",
  "packageManager": "yarn@4.1.1",
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": "github:Widen/expect-axe-playwright",
  "homepage": "https://github.com/Widen/expect-axe-playwright#readme",
  "bugs": {
    "url": "https://github.com/Widen/expect-axe-playwright/issues"
  },
  "keywords": [
    "playwright",
    "axe",
    "axe-core",
    "playwright-test"
  ],
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write .",
    "build": "tsup ./src/index.ts --format cjs,esm",
    "release": "./scripts/release.sh",
    "test": "playwright test",
    "ts": "tsc"
  },
  "type": "module",
  "types": "./global.d.ts",
  "exports": {
    "types": "./global.d.ts",
    "import": "./dist/index.js",
    "require": "./dist/index.cjs"
  },
  "files": [
    "dist",
    "global.d.ts"
  ],
  "peerDependencies": {
    "@playwright/test": ">=1.20.0"
  },
  "peerDependenciesMeta": {
    "@playwright/test": {
      "optional": true
    }
  },
  "dependencies": {
    "axe-core": "^4.9.0",
    "axe-reporter-html": "^2.0.0",
    "isomorphic-resolve": "^1.0.0",
    "merge-deep": "^3.0.3"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "@playwright/test": "^1.42.3",
    "@types/merge-deep": "^3.0.3",
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^7.7.0",
    "@typescript-eslint/parser": "^7.7.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "tsup": "^7.3.0",
    "typescript": "^5.4.5"
  }
}
